##"*******************************************"
##"*         levi45@ sat-linux.com           *"
##"*******************************************"
;

SOFTKEY FILE : /etc/tuxbox/config/SoftCam.Key
AUTOROLL FILE : /etc/tuxbox/config/AutoRoll.Key
STATIC CW FILE : /etc/tuxbox/config/constant.cw
CAID PRIO FILE : /etc/cccam.prio
PROVIDERINFO FILE : /etc/cccam.providers
CHANNELINFO FILE : /etc/cccam.channelinfo
