##"*******************************************"
##"*         levi45@ vuplus-team.com         *"
##"*******************************************"

[global]
disablelog                    = 1
logfile                       = /dev/tty
clienttimeout                 = 5000
clientmaxidle                 = 180
netprio                       = 1
nice                          = -1
maxlogsize                    = 1000
waitforcards                  = 0
preferlocalcards              = 1
dropdups                      = 1

[cache]

[newcamd]
port                          = 10001@
key                           = 0102030405060708091011121314

[cccam]
port                          = 12000
nodeid                        = 4736728B103213F0
version                       = 2.1.4
stealth                       = 1

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
user                          = dvbapiau
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 1
boxtype                       = vuplus

[webif]
httpport                      = 8888
httpuser                      = 
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.1.0.0-192.168.255.255
l
